#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        ESCL {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };

        ESCR {
            bindings = <&kp ESCAPE>;
            key-positions = <6 7>;
        };

        WINL {
            bindings = <&kp LEFT_WIN>;
            key-positions = <13 12>;
        };

        WINR {
            bindings = <&kp RIGHT_WIN>;
            key-positions = <18 19>;
        };

        ALPHA {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <24 25>;
        };

        KANA {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <29 30>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L       &kp U         &kp COMMA  &kp PERIOD                                &kp F            &kp W  &kp R              &kp Y            &kp P
&kp E             &mt LALT I  &mt LSHIFT A  &kp O      &kp MINUS   &trans           &trans       &kp K            &kp T  &mt RIGHT_SHIFT N  &mt RIGHT_ALT S  &kp H
&kp LEFT_CONTROL  &kp Z       &kp X         &kp C      &kp B       &trans           &trans       &kp G            &kp D  &kp M              &kp J            &mt RIGHT_CONTROL B
&trans            &trans      &trans        &trans     &lt 4 TAB   &lt 3 SPACE      &lt 1 ENTER  &lt 2 BACKSPACE                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2           &kp F3             &kp F4   &kp TILDE                      &mkp MB4  &kp F2    &kp F3        &kp F4          &kp F5
&kp F5  &mt LEFT_ALT F6  &mt LEFT_SHIFT F7  &kp F8   &kp AT     &trans      &trans  &mkp MB5  &kp LEFT  &kp UP_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW
&kp F9  &kp F10          &kp F11            &kp F12  &kp SLASH  &trans      &trans  &trans    &kp HOME  &kp PAGE_UP   &kp PAGE_DOWN   &kp END
&trans  &trans           &trans             &trans   &trans     &trans      &trans  &trans                                            &trans
            >;
        };

        NUM {
            bindings = <
&trans            &trans           &trans           &trans           &rgb_ug RGB_TOG                           &kp SCROLLLOCK  &trans          &trans        &trans          &kp PRINTSCREEN
&trans            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp C_BRIGHTNESS_INC  &trans      &trans  &kp CAPSLOCK    &mkp MB1        &mkp MB2      &mkp MB3        &trans
&kp LEFT_CONTROL  &kp C_VOL_DN     &kp K_MUTE       &kp C_VOL_UP     &kp C_BRIGHTNESS_DEC  &trans      &trans  &kp KP_NUMLOCK  &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT
&trans            &trans           &trans           &trans           &trans                &trans      &trans  &trans                                                        &trans
            >;
        };

        ARROW {
            bindings = <
&kp PERCENT      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK                      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN      &kp GREATER_THAN  &kp DOLLAR
&kp EQUAL        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS      &trans      &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp HASH
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH     &trans      &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON          &kp SEMICOLON     &kp AMPERSAND
&trans           &trans           &trans           &trans           &trans        &trans      &trans  &trans                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
